# This module represents the last part of the installation, the unmounting
# of partitions used for the install.  After this, there is no regular way
# to modify the target system anymore.
#
---
# when a prior module fails this will still run anyway
emergency: true
