---
showSupportUrl:      true
showKnownIssuesUrl:  true
showReleaseNotesUrl: true
showDonateUrl:       true

requirements:
    requiredStorage:  8
    requiredRam:      1.0
    internetCheckUrl: [ https://rhinolinux.org, https://github.com ]

    check:
        - storage
        - ram
        - power
        - internet
        - root
    required:
        - root
        - storage
        - ram

geoip:
    style:    "xml"
    url:      "https://geoip.ubuntu.com/lookup"
    selector: "CountryCode"
